body{
  text-align: center;
  max-width: 900px;
  margin:auto;
  margin-top: 50px;
  }
nav{
  text-align: left;
  max-width: 900px;
  margin-top: 50px;
  margin-bottom: 30px;
  }
#navigasjonsbar{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(50px, auto);
  }
#navigasjonsbar div{
  padding:10px;
  }
.lenker{
  grid-column: 6 / 7;
  }
.lenker a{
  margin-left: 20px;
  color: red;
  font-size: 19px;
  }
#innhold{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  }
#innhold div{
  border:1px solid black;
  padding:5px;
  font-size: 22px;
  }
.mellom{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  }
.mellom img{
  height:255px;
  width:580px;
  }
p{
  margin:0px;
  }
img{
  margin:0px;
  }
.liten{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  }
.liten img{
  height:150px;
  width:150px;
  }
.fire {
  grid-row: 2 / 4;
  }
.fire img{
  height:230px;
  width:230px;
  }
.stor{
  grid-column: 1 / 4;
  grid-row: 4 / 6;
  }
.stor img{
  height:400px;
  width:870px;
  }
.tre a{
  font-size: 22px;
  }
footer{
  text-align: left;
  background-color: darkgrey;
  }
