nav{
  text-align: center;
  max-width: 1300px;
  margin: auto;
  margin-top: 4px;
  }
#navigasjon{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  }
#navigasjon div{
  padding: 5px;
  }
#navigasjon p{
  color: darkmagenta;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  font-size: 22px;
  }
a{color:darkmagenta;}
.logo{
  margin-top: 70px;
  }
.språk{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  }
.språk p{
  margin-top: 165px;
  }
.snareveier{
  grid-column: 3 / 5;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
  }
.snareveier p{
  margin-top: 165px;
  }
.frame{
  background-color: white;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  border : 2px solid dimgrey;
  }
body{
  text-align: center;
  max-width: 1300px;
  margin: auto;
  margin-top: 4px;
  background-color: slategrey;
  }
.stor{
  grid-column: 1 / 4;
  }
.dot {
  text-align:center;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }

#innhold{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  grid-auto-rows: minmax(100px, auto);
  }
#innhold div{
  font-size: 20px;
  font-family: sans-serif;
}
.mellom{
  grid-column: 1 / 3;
  }
.liten img{
  width: 320px;
  height: 165px;
  }
.liten p{
  margin: 7px;
  }
.kontaktinfo p{
  margin: 7px;
  }


/*skal fikse bildestørrelsen i photoshop*/
.stor img{
  width:1195px;
  }
.mellom img{
  width: 770px;
  height: 380px;
  }
