nav{
  text-align: center;
  max-width: 980px;
  margin: auto;
  margin-top: 4px;
}
#navigasjon{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  }
#navigasjon div{
  /**border: 1px solid black;**/
  padding: 5px;
  }
#navigasjon p{
  background-color: indianred;
}
.språk{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  }
.språk p{
  border : 1px solid black;
  margin-top: 200px;
  }
.snareveier{
  grid-column: 3 / 5;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
  }
.snareveier p{
  border : 1px solid black;
  margin-top: 200px;
  }


body{
  text-align: center;
  max-width: 940px;
  margin: auto;
  margin-top: 4px;
}
#meny{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  grid-auto-rows: minmax(350px, auto);
  }
#meny div{
  /*border: 1px solid black;*/
  }
#meny img {
  width: 400px;
  height: 300px;
}
