nav{
  text-align: center;
  max-width: 1300px;
  margin: auto;
  margin-top: 4px;
  }
#navigasjon{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  }
#navigasjon div{
  padding: 5px;
  }
#navigasjon p{
  color: darkmagenta;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  font-size: 22px;
  }
a{color:darkmagenta;
  text-decoration: none;
  }
.logo{
  margin-top: 70px;
  }
.språk{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  }
.språk p{
  margin-top: 165px;
  }
.snareveier{
  grid-column: 3 / 5;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
  }
.snareveier p{
  margin-top: 165px;
  }
.frame{
  background-color: white;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  border : 2px solid dimgrey;
  }
body{
  text-align: center;
  max-width: 1300px;
  margin: auto;
  margin-top: 4px;
  background-color: slategrey;
  }

main{
  margin: 30px;
  margin-bottom: 50px;
  }
#historie{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 28px;
  grid-auto-rows: minmax(100px, auto);
  }
.en {
  grid-row: 1 / 3;
  }
.to{
  grid-column: 2 / 4;
  background-color: lightgrey;
  font-size: 35px;
  text-align: center;
  }
.tre {
  grid-column: 2 / 4;
  grid-row: 2;
  font-size: 20px;
  }
.fire{
  background-color: lightgrey;
  font-size: 30px;
  margin-top: 50px;
  margin-bottom: 110px;
  }
.fem{
  font-size: 20px;
  }
.syv{
  grid-column: 1 / 3;
  font-size: 20px;
  }
.åtte{
  background-color: lightgrey;
  font-size: 30px;
  }
.ni{
  grid-column: 1 / 4;
  background-color: lightgrey;
  font-size: 30px;
  }
.ti{
  grid-column: 1 / 4;
  font-size: 20px;
  }
.elleve{
  grid-column: 1 / 4;
  }

/*skal fikse bildestørrelsen i photoshop*/
.en img{
  width: 320px;
  height: 320px;
  }
.elleve img{
  height: 450px;
  width: 885px;
  }
.seks img{
  height: 300px;
  width: 310px;
  }
