nav{
  text-align: center;
  max-width: 1300px;
  margin: auto;
  margin-top: 4px;
  }
#navigasjon{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  }
#navigasjon div{
  padding: 5px;
  }
#navigasjon p{
  color: darkmagenta;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  font-size: 22px;
  }
a{color:darkmagenta;}
.logo{
  margin-top: 70px;
  }
.språk{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  }
.språk p{
  margin-top: 165px;
  }
.snareveier{
  grid-column: 3 / 5;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
  }
.snareveier p{
  margin-top: 165px;
  }
.frame{
  background-color: white;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  border : 2px solid dimgrey;
  }
body{
  text-align: center;
  max-width: 1300px;
  margin: auto;
  margin-top: 4px;
  background-color: slategrey;
  }
#delivery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-left: 90px;
  margin-right: 90px;
  margin-top: 40px;
  }
.en{
  margin-top: 40px;
  font-size: 30px;
  font-family: fantasy;
  }
.to{
  grid-column: 2 / 4;
  }
main{
  font-size: 23px;
  }
footer{
  background-color: linen;
  font-size: 23px;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 8px solid olive;
  }
footer p{
  margin: 6px;
  }
