<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>grid</title>

    <style>
    header>h1{
      background-color: pink;
      text-align: center;
      padding: 30px;
      }
    header{
      display:grid;
      grid-template-columns: 1fr;
      grid-column-gap: 15px;
      grid-row-gap: 3px;
      }

    nav>p{
        background-color: lightblue;
        text-align: center;
        padding: 20px;
        }
    nav{
        display:grid;
        grid-template-columns: 200px;
        grid-column-gap: 15px;
        grid-row-gap: 3px;
        }

    main>p{
      background-color: lightgreen;
      text-algin: center;
      padding: 30px;
      }
      main{
      display:grid;
      grid-template-columns: 1fr 2fr 4fr 1.5fr;
      grid-column-gap: 10px;
      grid-row-gap: 3px;
      }

    </style>

  </head>
  <body>

    <header>
      <h1>Hallooooooo</h1>
    </header>

    <nav>
      <p>ewlukcenwulad nuqhuekdnx adnxuewjdnx q</p>
    </nav>

    <main>
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p>7</p>
      <p>8</p>
    </main>


  </body>
</html>
